<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_admin_panel"
        android:title="Panel de Administrador"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:title="Notificaciones"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="Mi Perfil"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>