<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTitle"
            android:hint="Título de la notificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextMessage"
            android:hint="Mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp" />

        <TextView
            android:text="Selecciona los usuarios:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/userListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:choiceMode="multipleChoice"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:text="Enviar notificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
